.grid {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.grid-item {
  width: calc(33.33% - 20px);
  min-width: 250px;
}

.card {
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  padding: 16px;
  padding-bottom: 5px;
}
.cardshow {
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  padding: 16px;
  width: 20%
}
.under {
    width: 100%;
    height: 40px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border-top: 2px solid #FF8686;
}
.under h4 {
  font-family: 'Roboto Mono', monospace;
  font-weight: 100;
  color: #FF8686;
  font-size: 15px;
}
.like {
  width: 25%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-family: 'Roboto Mono', monospace;
}
.button-admin {
  width: 100%;
  margin: auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.button-admin i {
  color: #333333;
  opacity: 0.2;
  transition: 0.3s ease;
}
.button-admin i:hover, .button-admin i:active {
  opacity: 1;
}
i.fa-chevron-left {
  margin-left: 30px;
}
.under i, .under a {
  color: #FF8686;
  transition: 0.3s ease;
}
.under i:hover, .under i:active, .under i:focus, .under a:hover, .under a:active, .under a:focus {
}
